<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: blue;
            top: 0;
            left: 0;
        }
        div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: rgb(43, 43, 87);
            top: 0;
            right: 0;
        }
        div:nth-child(4) {
            width: 100px;
            height: 100px;
            background-color: rgb(190, 153, 42);
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <div>
    </div>
    <div>

    </div>
    <div></div>
</body>

</html>